{
  "name": "community-events-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "bin": {
    "community-events-cli": "./bin/index.ts"
  },
  "scripts": {
    "dev": "concurrently \"npm run start:dev\" \"npm run watch:imports\" --names \"NEST,IMPORTS\" --prefix-colors \"blue,green\"",
    "cli": "ts-node bin/index.ts",
    "setup": "ts-node scripts/quick-setup.ts",
    "prepare": "husky install",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "check:extensions": "ts-node scripts/check-extensions.ts",
    "watch:imports": "node scripts/watch-imports.ts",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:integration": "jest --testPathPattern=integration",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "ts-node scripts/migrate.ts",
    "prisma:migrate:raw": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "ts-node prisma/seed.ts",
    "permission:sync": "ts-node scripts/permission-sync.ts",
    "docker:up": "docker-compose -f docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker-compose.yml down",
    "docker:restart": "docker-compose -f docker-compose.yml restart",
    "docker:logs": "docker-compose -f docker-compose.yml logs -f redis",
    "docker:build": "docker-compose -f docker-compose.yml build",
    "docker:reset": "docker-compose -f docker-compose.yml down -v && docker-compose -f docker-compose.yml up -d",
    "docker:exec": "docker-compose -f docker-compose.yml exec redis redis-cli",
    "docker:migrate": "npm run prisma:migrate",
    "docker:seed": "npm run prisma:seed",
    "docker:build:prod": "docker build -f docker/Dockerfile -t community-events-backend:prod .",
    "docker:run:prod": "docker run -d -p 3001:3000 --env-file .env --name community-events-backend-prod community-events-backend:prod",
    "docker:prod": "npm run docker:build:prod && npm run docker:run:prod",
    "docker:stop:prod": "docker stop community-events-backend-prod || true",
    "docker:rm:prod": "docker rm -f community-events-backend-prod || true",
    "docker:prod:logs": "docker logs -f community-events-backend-prod",
    "docker:prod:status": "docker ps -a | grep community-events-backend-prod",
    "seed": "npx prisma db seed",
    "seed:reset": "prisma migrate reset",
    "seed:dev": "NODE_ENV=development npm run seed",
    "seed:test": "NODE_ENV=test npm run seed"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.925.0",
    "@aws-sdk/s3-request-presigner": "^3.925.0",
    "@faker-js/faker": "^10.1.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bull": "^11.0.4",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.9",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/swagger": "^11.2.1",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/websockets": "^11.1.9",
    "@prisma/client": "^6.19.0",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/node": "^7.120.4",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "cache-manager": "^7.2.4",
    "cache-manager-redis-store": "^3.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "firebase-admin": "^13.6.0",
    "handlebars": "^4.7.8",
    "ioredis": "^5.8.2",
    "joi": "^18.0.1",
    "multer": "^1.4.5-lts.1",
    "nestjs-i18n": "^10.5.1",
    "openapi-to-postmanv2": "^5.3.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "puppeteer": "^24.29.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/bull": "^3.15.9",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/handlebars": "^4.0.40",
    "@types/inquirer": "^9.0.9",
    "@types/jest": "^30.0.0",
    "@types/joi": "^17.2.2",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.7",
    "@types/openapi-to-postmanv2": "^5.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "chalk": "^5.6.2",
    "chokidar": "^4.0.3",
    "concurrently": "^9.2.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "figlet": "^1.9.3",
    "glob": "^11.0.3",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "inquirer": "^9.3.8",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "prisma": "^6.19.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
